cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "The Economist"
    given-names: ""
  - family-names: "Solstad"
    given-names: "Sondre Ulvund"
    affiliation: "The Economist"
    email: "sondresolstad@economist.com"
    orcid: "https://orcid.org/0000-0002-6132-256X"
contact:
  - family-names: "Solstad"
    given-names: "Sondre Ulvund"
    affiliation: "The Economist"
    email: "sondresolstad@economist.com"
    orcid: "https://orcid.org/0000-0002-6132-256X"
title: "The pandemic's true death toll"
version: 1.0.0
date-released: 2021-05-13
url: "https://github.com/TheEconomist/covid-19-the-economist-global-excess-deaths-model"
